/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Takeru
 */
public class dlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form NewJDialog
     */
    public dlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        txtNumeroCotizacion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtPagoMensual = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtPorcentajePagoInicial = new javax.swing.JTextField();
        txtPagoInicial = new javax.swing.JTextField();
        txtTotalFin = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        comboPlazos = new javax.swing.JComboBox<>();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel2.setText("Plazo a pagar");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 150, -1, -1));

        jLabel4.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel4.setText("Número de Cotización");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel5.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel5.setText("Descripción del automóvil");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, -1));

        jLabel6.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel6.setText("Precio");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, -1, -1));

        jLabel7.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel7.setText("Pago Mensual");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 390, -1, -1));

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        txtDescripcion.setEnabled(false);
        txtDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescripcionKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDescripcionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtDescripcion);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 530, -1));

        txtNumeroCotizacion.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtNumeroCotizacion.setEnabled(false);
        txtNumeroCotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroCotizacionActionPerformed(evt);
            }
        });
        txtNumeroCotizacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroCotizacionKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroCotizacionKeyTyped(evt);
            }
        });
        getContentPane().add(txtNumeroCotizacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 270, 40));

        txtPrecio.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        txtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPrecioKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrecioKeyTyped(evt);
            }
        });
        getContentPane().add(txtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, 250, 40));

        txtPagoMensual.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtPagoMensual.setEnabled(false);
        txtPagoMensual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoMensualActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoMensual, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 410, 170, 40));

        jLabel1.setFont(new java.awt.Font("Lato Black", 1, 24)); // NOI18N
        jLabel1.setText("Cotizacidor de Automoviles");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, 530, 10));

        btnNuevo.setBackground(new java.awt.Color(0, 153, 204));
        btnNuevo.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 110, 40));

        btnLimpiar.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(102, 102, 102));
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 520, 110, 40));

        btnGuardar.setBackground(new java.awt.Color(0, 204, 102));
        btnGuardar.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(255, 255, 255));
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 330, 110, 40));

        btnCerrar.setBackground(new java.awt.Color(255, 51, 102));
        btnCerrar.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(255, 255, 255));
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 520, 110, 40));

        btnMostrar.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnMostrar.setForeground(new java.awt.Color(102, 102, 102));
        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 330, 110, 40));

        jLabel8.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel8.setText("Porcentaje de pago inicial");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        txtPorcentajePagoInicial.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtPorcentajePagoInicial.setEnabled(false);
        txtPorcentajePagoInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPorcentajePagoInicialActionPerformed(evt);
            }
        });
        txtPorcentajePagoInicial.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPorcentajePagoInicialKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPorcentajePagoInicialKeyTyped(evt);
            }
        });
        getContentPane().add(txtPorcentajePagoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 270, 40));

        txtPagoInicial.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtPagoInicial.setEnabled(false);
        txtPagoInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoInicialActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 160, 40));

        txtTotalFin.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtTotalFin.setEnabled(false);
        txtTotalFin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalFinActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalFin, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 410, 180, 40));

        jLabel9.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel9.setText("Pago Inicial");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, -1, -1));

        jLabel10.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        jLabel10.setText("Total a Fin");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, -1, -1));

        comboPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 Meses", "24 Meses", "36 Meses", "48 Meses", "60 Meses", "72 Meses", "84 Meses" }));
        comboPlazos.setEnabled(false);
        comboPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(comboPlazos, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 170, 250, 40));

        btnCancelar.setFont(new java.awt.Font("Raleway Black", 0, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(102, 102, 102));
        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 520, 110, 40));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroCotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroCotizacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroCotizacionActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtPagoMensualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoMensualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoMensualActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPorcentajePagoInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPorcentajePagoInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPorcentajePagoInicialActionPerformed

    private void txtPagoInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoInicialActionPerformed

    private void txtTotalFinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalFinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalFinActionPerformed

    private void comboPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboPlazosActionPerformed

    private void txtNumeroCotizacionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCotizacionKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNumeroCotizacionKeyReleased

    private void txtNumeroCotizacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCotizacionKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtNumeroCotizacionKeyTyped

    private void txtPrecioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtPrecioKeyReleased

    private void txtPorcentajePagoInicialKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPorcentajePagoInicialKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtPorcentajePagoInicialKeyReleased

    private void txtDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescripcionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionKeyTyped

    private void txtDescripcionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescripcionKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtDescripcionKeyReleased

    private void txtPorcentajePagoInicialKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPorcentajePagoInicialKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtPorcentajePagoInicialKeyTyped

    private void txtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtPrecioKeyTyped

    /**
     * @param args the command line arguments
     */
        private void habilitarBotonGuardar(){
        if(!txtDescripcion.getText().isEmpty()&& !txtNumeroCotizacion.getText().isEmpty() && !txtDescripcion.getText().isEmpty() && !txtPorcentajePagoInicial.getText().isEmpty() && !txtPrecio.getText().isEmpty()){
            btnGuardar.setEnabled(true);
        }
        else{
            btnGuardar.setEnabled(false);
        }
    }
    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizacion dialog = new dlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> comboPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JTextArea txtDescripcion;
    public javax.swing.JTextField txtNumeroCotizacion;
    public javax.swing.JTextField txtPagoInicial;
    public javax.swing.JTextField txtPagoMensual;
    public javax.swing.JTextField txtPorcentajePagoInicial;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtTotalFin;
    // End of variables declaration//GEN-END:variables
}
